<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bofangqi.js"></script>
    <meta itemprop="image" content="http://www.sky31.com/statics/images/sky31/logo_share.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
        body{
            background-image: url(images/bg.png);
            overflow: hidden;
        }
        #shengdanlaoren{
            background-image: url(images/oldman1.png);
            background-position: center;
            background-size: 100%;
            background-repeat: no-repeat;
            width: 160px;
            height:120px;
            position: absolute;
            z-index:0;
            top:50%;
            margin-top: -175px;
            left:50%;
            margin-left:-80px;
            background-size:auto 100% ;
        }
        #bofangqi{
            width: 150px;
            height: 150px;
            border-radius: 75px;
            position: absolute;
            z-index: 2;
            top:50%;
            margin-top: -75px;
            left:50%;
            margin-left:-75px;
            background-color: white;
        }
        #border_{
            width: 160px;
            height: 160px;
            border-radius: 80px;
            position: absolute;
            z-index:1;
            top:50%;
            margin-top: -80px;
            left:50%;
            margin-left:-80px;
            background-color: #dfe0e0;
            border: 1px solid #9c9c9b;
        }
        #bofangqi_pic{
            background-image: url(images/play.png);
            background-repeat: no-repeat;
            background-size: 40%;
            width: 140px;
            height: 140px;
            border-radius: 70px;
            background-color: #dfe0e0;
            position:absolute;
            z-index: 4;
            top:50%;
            margin-top: -70px;
            left:50%;
            margin-left:-70px ;
            box-shadow: 0px 1px 1px black;
            -webkit-box-shadow: 0px 1px 1px gray;
            background-position: center;
        }
        #zhuangshi{
            background-image:url(images/zhuangshi.png);
            width:300px;
            height: 220px;
            background-size: 100%;
            overflow: hidden;
            position: absolute;
            top:50%;
            margin-top: 20px;
            left: 50%;
            margin-left: -150px;
            background-repeat: no-repeat;
        }
        #music{
            opacity: 0;
        }
        #hold{
            position: absolute;
            border-radius: 50%;
            width:150px;
            height: 150px;
            overflow: hidden;
            top:50%;
            margin-top: -75px;
            left: 50%;
            margin-left: -75px;
            z-index: 3;
        }
        .pieChart .cover{
            position: absolute;
            border-radius: 50%;
        }
        .pieChart .pie1{
            position: absolute;
            transform: rotate(0deg);
            border-radius: 50%;
        }
        .pieChart .pie2{
            position: absolute;
            display: none;
            border-radius: 50%;
        }
    </style>
    <title>三翼工作室祝你圣诞快乐</title>

</head>
<body>


<audio id="player"></audio>
<div id="shengdanlaoren"></div>
<div id="border_" onclick="play()">
    <div id="bofangqi"></div>
    <div id="bofangqi_pic"></div>
    <div id="hold" class="pieChart" size="150" color="#37995f">
        <div class="cover">
            <div class="pie1"></div>
            <div class="pie2"></div>
        </div>
    </div>
</div>
<div id="zhuangshi"></div>

<script type="text/javascript">
    var GET = (function(){
        var url = window.document.location.href.toString();
        var u = url.split("?");
        if(typeof(u[1]) == "string"){
            u = u[1].split("&");
            var get = {};
            for(var i in u){
                var j = u[i].split("=");
                get[j[0]] = j[1];
            }
            return get;
        } else {
            return {};
        }
    })();
    $.ajax({
        type: "POST",
        url: "http://card.sky31.com/player.php?media_id="+GET['media_id']+"&ask_method=json&Token="+GET['Token'],
        dataType: 'json',
        success: function(data){
            alert(data.msg);
            document.getElementById('player').innerHTML='<audio src="'+data.data.media_url+'" controls="controls" id="music"/>';
        }
    });
    pie("hold",0,1);
</script>


</body>
</html>